{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@Components": ["src/Component"],
            "@Component/*": ["src/Component/*"],
            "@Styles": ["src/Styles"],
            "@Style/*": ["src/Styles/*"]
        }
    }
}
